JSON_PATH=https://raw.githubusercontent.com/alexsab-ru/astro-json/refs/heads/main/src/
PUBLIC_YANDEX_SITE_VERIFICATION=123yandex567890
PUBLIC_GOOGLE_SITE_VERIFICATION=example-verification-code-123
PUBLIC_MAXPOSTER_URL=
PUBLIC_MAXPOSTER_TOKEN=