.map
	position: relative
	background-color: #fff
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	overflow: hidden
	cursor: pointer

.loader 
	position: absolute
	z-index: 9
	top: -100%
	left: 0
	box-sizing: border-box
	width: 100%
	height: 100%
	overflow: hidden
	color: #000000
	// transition: opacity .2s ease
	opacity: 0
	background-color: rgba(0, 0, 0, .55)
	&:after,
	&:before 
		box-sizing: border-box
	&.is-active 
		top: 0
		opacity: 1
	&-default:after 
		position: absolute
		top: calc(50% - 24px)
		left: calc(50% - 24px)
		width: 48px
		height: 48px
		content: ''
		-webkit-animation: rotation 1s linear infinite
		animation: rotation 1s linear infinite
		border: solid 8px #ffffff
		border-left-color: transparent
		border-radius: 50%

#map-widget-wrapper
	&.is-active
		.loader
			top: 0
			opacity: 1

#map
	position: relative
	z-index: 7
	width: 100%
	display: block
	height: inherit
	cursor: pointer
	background-color: transparent

@-webkit-keyframes rotation 
	from 
		transform: rotate(0)
	to 
		transform: rotate(359deg)
	
@keyframes rotation 
	from 
		transform: rotate(0)
	to 
		transform: rotate(359deg)

@-webkit-keyframes blink 
	from 
		opacity: .5	
	to 
		opacity: 1

@keyframes blink 
	from 
		opacity: .5
	to 
		opacity: 1